{
  "name": "TSKitchenSink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catcallahan/TypeScriptKitchenSink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catcallahan/TypeScriptKitchenSink/issues"
  },
  "homepage": "https://github.com/catcallahan/TypeScriptKitchenSink#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "typescript": "^3.8.3"
  }
}
